# Led-Game

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/led/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/led/game/: LedGameApplication.kt  MainActivity.kt
app/src/main/java/com/led/game/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterItemClick.kt  BaseApplication.kt  BaseDiffAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SchedulersProvider.kt
app/src/main/java/com/led/game/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/led/game/extensions/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/led/game/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/led/game/main/adapter/: ButtonOptionsAdapter.kt  LedLightAdapter.kt  NotationAdapter.kt
app/src/main/java/com/led/game/rx/: SchedulersFacade.kt
app/src/main/res/drawable/: button_pressed_bg.xml  guess_button_bg.xml  guess_button_selectable.xml  led_light.xml  led_outline.xml
app/src/main/res/layout/: activity_main.xml  item_button_option.xml  item_color_notation.xml  item_led_light.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/led/game/: ExampleUnitTest.kt
domain/src/main/java/com/led/domain/model/: LedEnums.kt  LedModel.kt
gradle/wrapper/: gradle-wrapper.properties
