apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.ext

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.led.game"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies

//    implementation project(':data')
//    implementation project(':device')
//    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ext.androidxDependencies = {
        implementation dependencies.multidex
        implementation dependencies.androidxSupportV4
        implementation dependencies.androidxSupportV13
        implementation dependencies.viewModelAndLifecycle
        implementation dependencies.androidxDesign
        implementation dependencies.cardView
        implementation dependencies.constraintLayout
        implementation dependencies.recyclerView
        implementation dependencies.dagger
        implementation dependencies.kotlin
        implementation dependencies.rxKotlin
        implementation dependencies.rxJava2
        implementation dependencies.rxBindingKotlin
        kapt dependencies.lifecycleCompiler
        kapt dependencies.daggerCompiler
        implementation dependencies.daggerAndroid
        implementation dependencies.daggerSupport
        kapt dependencies.daggerProcessor
        kaptTest dependencies.daggerCompiler
    }

    ext.test = {
        testImplementation testDependencies.testHelperLiveData
        androidTestImplementation testDependencies.espressoIntents
        androidTestImplementation testDependencies.espressoContrib
        androidTestImplementation testDependencies.espressoAccessibility
        androidTestImplementation testDependencies.espressoIdlingConcurrent
        androidTestImplementation testDependencies.espressoIdlingResource
    }

    ext.others = {
        implementation dependencies.androidxAppCompatV7
        implementation dependencies.androidxAnnotations
        implementation dependencies.timber
    }

    androidxDependencies()
    test()
    others()

}