<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="@color/white"
    android:id="@+id/optionBtv"
    tools:text="Button A"
    android:paddingHorizontal="40dp"
    android:paddingVertical="10dp"
    android:layout_marginVertical="15dp"
    android:background="@drawable/guess_button_selectable">


</androidx.appcompat.widget.AppCompatTextView>